<!-- 
Kristopher Kuenning 
Assignment #6.3 
6.22.25
CSD340
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Kristoher Kuenning's bioSite about page</title>
    <link rel="stylesheet" href="site.css">

    <meta name="description" content="This is a webpage for bioSite"/>
    <meta name="author" content="Kristopher Kuenning"/>
    <meta name="keywords" content="HTML, CSS, webpage"/>
    <meta charset="UTF-8"/>

</head>
<body>

    <header>
        <h1>about page</h1>
    </header>

    <footer>
        <a href="index.html">Back to Portal Page</a>
    </footer>

</body>
</html>
