<!-- 
Kristopher Kuenning 
Assignment #6.3 
6.22.25
CSD340
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kristopher Kuenning's CSD 340 bioSite Landing Page</title>

    <link rel="stylesheet" type="text/css" href="site.css">
    <link href='https://fonts.googleapis.com/css2?family=Roboto' rel='stylesheet'>

    <meta name="description" content="This is a webpage for CSD 340 with HTML and CSS"/>
    <meta name="author" content="Kristopher Kuenning"/>
    <meta name="keywords" content="HTML, CSS, webpage"/>
    <meta charset="UTF-8"/>

</head>

<body>

     <div id="container">

         <h1>Kristopher Kuenning's bioSite Landing Page</h1>

         <h2>CSD 340 Web Development with HTML and CSS</h2>
                  <hr>

        <h4>Important Links</h4>
        <ul>
            <li><a href="https://validator.w3.org/ " target= "_blank">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/ " target="_blank">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/ " target="_blank">HTML Tutorial</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/ " target="_blank">BRUIN Connect</a></li>
                                     </ul>
    </div>
</body>

</html>
